APP_HOST = "http://localhost"
APP_PORT = "3005"

API_VERSION = "v1"

DATABASE = "express"
USERNAME = "root"
PASSWORD = "Mazhar@123456"
HOST = "127.0.0.1"
PORT = "3306"
DIALECT = "mysql"

DATABASE_TEST = "express"
USERNAME_TEST = "root"
PASSWORD_TEST = "Mazhar@12345"
HOST_TEST = "127.0.0.1"
PORT_TEST = "3306"
DIALECT_TEST = "mysql"
SECRET_KEY='FACCTUM@2023'
